My first pass at a "Desktop PC" 6502. A [backplane](https://en.wikipedia.org/wiki/Backplane) is a board with a bunch of connectors on it where the vast majority of functionality is added via cards inserted into the connectors. For my purposes this means I can break my computer up into a set of modules that are each replacable, that way if I have to change how the processor is wired up, I don't have to spin a whole new large board with expansion connectors. This will make it easier to take breadboard prototypes and turn them into soldered ones with more reliable and predictable connections. 