# Laptop 6502

{{#include ./laptop-6502-summary.md}}

## Design Notes

### Keyboard

I picked the [AT89S52 MCU](https://en.wikipedia.org/wiki/Atmel_AT89_series) because it has an MCS-51 or [8051](https://en.wikipedia.org/wiki/Intel_8051) core. That core came out in the mid 80s, a bit after early late 70s early 80s adoption of the 6502 and derived variants. The [MCS-48](https://en.wikipedia.org/wiki/Intel_MCS-48) is a bit more contemporaneous with the 6502, and was used in keyboards and other IO devices to provide serial (more common for detachable keyboards, speaking something like PS/2) or parallel (more common for integrated keyboards mapped directly to an internal IO port). Unfortunately for hobby folks ICs with that core are a bit less common, but the 8051 core which is very similar, and was used for teaching assembly in some universities, has a wide variety of ICs that implement it with some extra features, like a built serial interface. Another big problem is a lot of MCS-48 core ICs are One Time Programable or OTP.

Notably the Kinesis Advantage 1 that I'm starting with had an AT89S8253, which is similar to the chip I'm using but more advanced.

|Feature|AT89S52|AT89S8253|
|-------|-------|---------|
|Programable Memory| 8KB | 12KB |
|EEPROM (Runtime Storage)| 0 | 2KB |
|Interfaces| UART (simple) | UART (fancy), SPI |
|Clock| 0-33MHz | 0-24MHz |

Additionally the AT89S8253 has a few more interrupts features, lower power sleep mode features, and a wider electrical range. The program will hopefully not be a problem, I have a hard time imagining using all 8KB, even if I use sparse data tables for lookups, the keyboard is a 15x7 matrix, which if padded out to 16x8 is just 128 bytes. The loss of an EEPROM is the most tangible, having it built in and mapped into the address space makes it easy to store configration. The 8051s do support external data or program memory, but that is much more complex to wire up, likely needing to use a few bus tranceivers to swap between EEPROM access and normal operation. I may need some subset of that tranceiver setup anyway to support ISP (In System Programing) so depending on how far that goes, adding EEPROM may not be a challenge.

Years ago, originally giving me the idea to mod my own kinesis, was a blog from David Whetstone [Hacking the Kinesis Contoured Keyboard](https://web.archive.org/web/20201112023929/http://humblehacker.com/blog/20100720/hacking-the-kinesis-contoured-keyboard/). He documented that it used a 15x8 matrix, then provided an optimized matrix that doesn't require rewiring any of the individual keypads bringing it to 15x7, just how they're combined together for the MCU to read. My theory on the 15x8 is that they dedicated a whole "port" of the AT89S8253 for reading from the keyboard so optimizing the matrix a bit better had little benefit.

In tearing down my Kinesis I noticed it used two address decoders, SN74LS138, they take in 3 address pins, using them to drive 8 output pins. The address pins are basically interpeted like binary, selecting one of the 8 output pins to be driven low, while the rest are held high. They even have extra enable/diable lines that make it easy to chain them together without extra logic, so you can combine 2 of them to make a 4 to 16 decoder. Meaning you can use 4 pins to scan through all 15 rows of the matrix, and still have a spare. Using this technique I end up with 4 pins to drive row selection, 7 pins to read the column of buttons or a minimum of 11 pins to read the 15x7 matrix. I'll almost certainly follow this same address decoder path but swap in 74HC138, since the majority of my build is already CMOS.

The 16th row will be available to me whether I want to use it or not, and reading from a port at a time is how you do things in 8051, so I'll program my firmware for the AT89S52 to scan all 16 rows and read in 8 wide columns. What will I do with this embarassment of riches that is 15 + 8 = 23 extra inputs? Extra momentary buttons are easy, switches get more complex because I'll either need to periodically send the value, regardless of change state, or send it as part of a handshake with the OS. A rotary encoder is also tempting, but that means implementing quadrature encoding. Paul Stoffregen has an optimized teensy library that has nice documentation around [Quadrature Encoding](https://www.pjrc.com/teensy/td_libs_Encoder.html) including an interactable diagram. Similarly a potentiometer would be cool but requires analog reading which is a completely different ballgame than digital stuff mentioned so far.

Why optimize down the number of pins used for the keyboard matrix? Firstly for fun! After that it should make it easier for me to leave the pins needed to do ISP exposed without extra logic. Additionally, since I'll already be using 2 address decoders that have an enable line, putting a bus tranceiver in front of the column reader port would make it easy to fully disconnect the keyboard matrix from the MCU using a single signal pin. I'll need to backhaul data back to the computer itself, more pins I can leave free, the more options I leave myself. 

Since this is for a laptop build, a parallel interface seems nice, I don't have to worry about the size or fragility (physical or electrical) of a cable with a ton of wires in it, Using 8-10 pins still leaves me with 8-10 pins for other output like LEDs or to make ISP easy by leaving all the pins for it free. 8 pins for the data bus, possibly 1 for rW so the host can indicate it wants to write to the device. Possibly another to generate an interrupt that a byte is ready to be read.

Another option is to go with a serial interface anyway. The 8051s pretty much all have serial IO, the AT89S52 has 4 serial modes, the 0th mode is a shift register mode that clocks a bit per 12 clock cycles the processor goes through, meaning it takes 96 clock cycles to send a byte. The 6522 VIA I use in my 6502 build for IO has a serial interface as well, which I can configure to interrupt the processor after 8 shifts aka a whole byte has been read or written. The shift register setup only needs 2 pins, data and clock. This is close to what PS/2 keyboards do, which use 9 bits per message, the last one being a parity bit to ensure the byte was transfered correctly, since I'm not doing long wiring, skipping the parity bit seems safe enough. To take another notion from PS/2, the keyboard will drive the clock typically, but the host can request to send a message by asserting the clock line.

If I go with serial, and my other choices before that, I'll have 4 pins to drive the matrix, 8 pins to read from it, 2 to talk with the host, which is 14 pins, out of 32 available to me. If I didn't want to have output LEDs, I could probably cut down to the AT89C4051s I picked up which only have 15 IO pins instead of the 32 of the AT89S52, but instead I'll have 18 pins for LEDs and other stuff. Supposing I have the spare program space, some of the above uses of the spare entries in the keyboard matrix that seemed a little unreasonable there could be implemented with direct access to pins, such as rotary encoders or an ADC so I can read a potentiometer. EEPROM for configuration, like remapping keys, is also a thing I could use my spare pins for. For now I'll just enjoy the space I've created and look forward to actually getting my shipment with AT89S53 in it and starting to program them.
