This idea started when I replaced my [Kinesis Advantage](https://kinesis-ergo.com/support/advantage/) keyboard and realized it'd be fun to modify the case and build a 6502 computer into it. Toss a battery inside and include a screen and you have a mobile computer. My dream for this project is to be able to take my own homebrew computer, running my own OS and software stack, to a cafe for coffee and hacking.
