Based on Ben Eater's kit, known in the 8-bit/homebrew communities as a BE6502. This project originally started as a way to have a computer that was just a step above the [8-Bit Delight](../build/index.md) build I was doing so I could write tests for the 8-Bit Delight and verify it was working after I did reworks or added modules. I found as I dove into the 6502, there was a bunch of cool stuff to explore and my 8-Bit Delight fell by the wayside. As I build this up, I have in situ ROM reprogramming and debugging via the [Delightful CLI](../delightful-cli/index.md) and the [Delightful Debugger](../delightful-dbg/index.md) (hardware portion).
